# MADESubmission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luteh/madesubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luteh/madesubmission1/ui/activity/detail/: DetailActivityTest.kt  DetailViewModelTest.kt
app/src/androidTest/java/com/luteh/madesubmission1/ui/fragment/movies/: DiscoverMovieFragmentTest.kt  MovieFragmentTest.kt  MoviesFragmentTest.kt
app/src/androidTest/java/com/luteh/madesubmission1/ui/fragment/tvshow/: DiscoverTvShowFragmentTest.kt  TvShowFragmentTest.kt
app/src/androidTest/java/com/luteh/madesubmission1/utils/: FakeDataFactory.kt  FakeHomeDataFactory.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/luteh/madesubmission1/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/madesubmission1/: MyApp.kt
app/src/main/java/com/luteh/madesubmission1/common/: Commons.kt  Constants.kt
app/src/main/java/com/luteh/madesubmission1/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/luteh/madesubmission1/common/constant/: AppConstant.kt
app/src/main/java/com/luteh/madesubmission1/common/utils/: EspressoIdlingResource.kt
app/src/main/java/com/luteh/madesubmission1/data/: HomeDataFactory.kt  MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/luteh/madesubmission1/data/local/: Converter.kt  MyDatabase.kt  MyDbHelper.kt  MyDbHelperImpl.kt
app/src/main/java/com/luteh/madesubmission1/data/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/luteh/madesubmission1/data/local/db/: Converter.kt  MyDatabase.kt  MyDatabaseContract.kt  MyDbHelper.kt  MyDbHelperImpl.kt
app/src/main/java/com/luteh/madesubmission1/data/local/db/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/luteh/madesubmission1/data/local/prefs/: PreferencesHelper.kt
app/src/main/java/com/luteh/madesubmission1/data/model/: HomeData.kt
app/src/main/java/com/luteh/madesubmission1/data/model/api/movie/: MovieData.kt  MovieResponse.kt
app/src/main/java/com/luteh/madesubmission1/data/model/api/movierelease/: MovieReleaseResponse.kt  MovieReleaseResult.kt  Result.kt
app/src/main/java/com/luteh/madesubmission1/data/model/api/moviesearch/: MovieSearchResponse.kt  MovieSearchResult.kt
app/src/main/java/com/luteh/madesubmission1/data/model/api/tvshow/: TvShowData.kt  TvShowResponse.kt
app/src/main/java/com/luteh/madesubmission1/data/model/api/tvshowsearch/: TvShowSearchResponse.kt  TvShowSearchResult.kt
app/src/main/java/com/luteh/madesubmission1/data/model/db/: MovieData.kt  MovieDb.kt  TvShowData.kt  TvShowDb.kt
app/src/main/java/com/luteh/madesubmission1/data/model/movie/: MovieData.kt  MovieResponse.kt
app/src/main/java/com/luteh/madesubmission1/data/model/tvshow/: TvShowData.kt  TvShowResponse.kt
app/src/main/java/com/luteh/madesubmission1/data/remote/: ApiEndPoint.kt  ApiServiceInterface.kt
app/src/main/java/com/luteh/madesubmission1/model/: HomeData.kt
app/src/main/java/com/luteh/madesubmission1/provider/: MovieProvider.kt
app/src/main/java/com/luteh/madesubmission1/services/: StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/luteh/madesubmission1/ui/: MyViewModelFactory.kt
app/src/main/java/com/luteh/madesubmission1/ui/activity/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/luteh/madesubmission1/ui/activity/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/luteh/madesubmission1/ui/activity/settings/: SettingsActivity.kt  SettingsNavigator.kt  SettingsViewModel.kt
app/src/main/java/com/luteh/madesubmission1/ui/adapter/: HomeAdapter.kt  OnHomeItemClickListener.kt
app/src/main/java/com/luteh/madesubmission1/ui/fragment/discover/: DiscoverFragment.kt
app/src/main/java/com/luteh/madesubmission1/ui/fragment/discover/movies/: DiscoverMovieFragment.kt  DiscoverMovieNavigator.kt  DiscoverMovieViewModel.kt  MovieFragment.kt  MovieNavigator.kt  MovieViewModel.kt
app/src/main/java/com/luteh/madesubmission1/ui/fragment/discover/tvshow/: DiscoverTvShowFragment.kt  DiscoverTvShowNavigator.kt  DiscoverTvShowViewModel.kt  TvShowFragment.kt  TvShowNavigator.kt  TvShowViewModel.kt
app/src/main/java/com/luteh/madesubmission1/ui/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/luteh/madesubmission1/ui/fragment/favorite/movie/: FavoriteMovieFragment.kt  (+2 more)
app/src/main/java/com/luteh/madesubmission1/ui/fragment/movies/: MovieFragment.kt  MovieNavigator.kt  MovieViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/luteh/madesubmission1/ui/fragment/tvshow/: TvShowFragment.kt  TvShowNavigator.kt  TvShowViewModel.kt
app/src/main/java/com/luteh/madesubmission1/ui/widget/: FavoriteMovieWidget.kt
app/src/main/java/com/luteh/madesubmission1/widget/: FavoriteMovieWidget.kt
app/src/main/java/com/luteh/madesubmission1/workers/: DailyReminderWorker.kt  NotifyInitialWorker.kt  ReleaseTodayWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_favorite_red_24dp.xml
app/src/main/res/layout/: common_loading.xml  detail_activity.xml  favorite_movie_widget.xml  favorite_movie_widget_item.xml  home_activity.xml  home_content.xml  home_fragment.xml  home_item.xml  no_connection.xml  no_data_item.xml
app/src/main/res/menu/: bottom_nav_home_menu.xml  detail_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/luteh/madesubmission1/: ExampleUnitTest.kt
app/src/test/java/com/luteh/madesubmission1/ui/fragment/movies/: DiscoverMovieViewModelTest.kt  MovieViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/luteh/madesubmission1/ui/fragment/tvshow/: DiscoverTvShowViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/luteh/madesubmission1/utils/: FakeDataFactory.kt  LiveDataTestUtils.kt  PagedListUtil.java
(+38 files in other folders)
