// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    materialVersion = '1.1.0-alpha10'
    archLifecycleVersion = '2.0.0'
    archVersion = '1.1.1'
    androidXTestVersion = '1.1.0'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.6.1'
    espressoVersion = '3.1.0'
}
