<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/key_release_reminder"
        android:summary="@string/label_release_reminder"
        android:title="@string/title_release_reminder" />

    <SwitchPreference
        android:key="@string/key_daily_reminder"
        android:summary="@string/label_return_to_app"
        android:title="@string/title_daily_reminder" />
</PreferenceScreen>