<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_widget"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large__"
                android:text="@string/title_favorite_movie"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <StackView
            android:id="@+id/stack_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large__"
            android:layout_weight="9"
            android:loopViews="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_widget_no_data"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_no_data"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>